#BlueJ class context
comment0.target=Regular
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Regular\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee\ numOfModules\ numOfCreditHours\ daysPresent\ enrollmentID\ courseName\ dateOfEnrollment
comment1.target=Regular(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=daysPresent
comment10.target=char\ presentPercentage(double)
comment11.params=courseName\ enrollmentID\ dateOfEnrollment
comment11.target=void\ grantCertificate(java.lang.String,\ int,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=int\ getNumOfModules()
comment3.params=
comment3.target=int\ getNumOfCreditHours()
comment4.params=
comment4.target=double\ getDaysPresent()
comment5.params=
comment5.target=boolean\ isGrantedScholarship()
comment6.params=courseName
comment6.target=void\ setCourseName(java.lang.String)
comment7.params=enrollmentID
comment7.target=void\ setEnrollmentID(int)
comment8.params=dateOfEnrollment
comment8.target=void\ setDateOfEnrollment(java.lang.String)
comment9.params=daysPresent
comment9.target=double\ presentpercentage(double)
numComments=13
