#BlueJ class context
comment0.target=Student_GUI
comment1.params=
comment1.target=Student_GUI()
comment10.params=regularPresentPercentage
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ Dropout_GUI()
comment12.params=dropAdd
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=dropDisplay
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=dropremove
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=dropbills
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=dropoutClear
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=dropoutSwitch
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=dropout
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=regular
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ Regular_GUI()
comment5.params=regAdd
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=regDisplay
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=regularClear
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=regularSwitch
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=grantCertificate
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
