#BlueJ class context
comment0.target=students
comment0.text=\r\n\ Write\ a\ description\ of\ class\ students\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee
comment1.target=students(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getCourseDuration()
comment11.params=
comment11.target=double\ getTuitionFee()
comment12.params=dateOfBirth
comment12.target=void\ setdateOfBirth(java.lang.String)
comment13.params=studentName
comment13.target=void\ setstudentName(java.lang.String)
comment14.params=courseDuration
comment14.target=void\ setcourseDuration(int)
comment15.params=tuitionFee
comment15.target=void\ settuitionFee(int)
comment16.params=
comment16.target=void\ display()
comment2.params=
comment2.target=int\ getEnrollmentID()
comment3.params=enrollmentID
comment3.target=void\ setEnrollmentID(int)
comment4.params=
comment4.target=java.lang.String\ getDateOfBirth()
comment5.params=
comment5.target=java.lang.String\ getCourseName()
comment6.params=courseName
comment6.target=void\ setCourseName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getStudentName()
comment8.params=
comment8.target=java.lang.String\ getDateOfEnrollment()
comment9.params=dateOfEnrollment
comment9.target=void\ setDateOfEnrollment(java.lang.String)
numComments=17
